\documentclass{beamer}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{xcolor}
\definecolor{darkgreen}{RGB}{0,100,0}
\title{Introduction to Networking Protocols}
\author{CS252}
\date{August 4, 2016}

\parskip=0.4cm

\begin{document}
\frame{\titlepage}

%\frame{\frametitle{Table of contents}\tableofcontents}

\frame{\frametitle{Protocol}

  \begin{block}
  {\bf protocol} (n): a system of rules that explain the correct
  conduct and procedures to be followed in formal situations.

  \begin{flushright}
    {\it Mirriam-Webster}
  \end{flushright}
  \end{block}

  \pause A communication protocol is a system of procedures which allow two
  or more systems to exchange information.}

\frame{\frametitle{OSI Stack}
The ISO/OSI stack is a protocol stack for telecommunications
services. Consists of the following layers.

\begin{enumerate}
\item[7.] Application Layer.
\item[6.] Presentation Layer
\item[5.] Session Layer
\item[4.] Transport Layer
\item[3.] Network Layer
\item[2.] Data Link Layer
\item[1.] Physical Layer.
\end{enumerate}}

\frame{\frametitle{Application Layer: Example Protocols}
Some currently popular protocols in the application layer:

\begin{enumerate}
\item {\bf H}yper {\bf T}ext {\bf T}ransfer {\bf P}rotocol.
\item {\bf S}imple {\bf M}ail {\bf T}ransfer {\bf P}rotocol.
\item {\bf D}omain {\bf N}ame {\bf S}ervice
\item {\bf D}ynamic {\bf H}ost {\bf C}onfiguration {\bf P}rotocol.
\item {\bf S}ecure {\bf S}ocket {\bf L}ayer.
\end{enumerate}}

\frame{\frametitle{4: Transport Layer: Example Protocols}

\begin{enumerate}
\item {\bf T}ransfer {\bf C}ontrol {\bf P}rotocol: reliable, ordered,
  error-checked. (similar to a telephone conversation.)
\item {\bf U}ser {\bf D}atagram {\bf P}rotocol: connectionless
  (similar to sending mail. faster over reliable networks.)
\end{enumerate}


Various TCP and UDP services are associated with \emph{ports}. Seen
in, e.g. {\tt /etc/services}. The same port number can be associated
with one TCP and a different UDP service.}

\frame{\frametitle{3: Network Layer}

Some example protocols at the internet layer include:

\begin{enumerate}
\item {\bf I}nternet {\bf P}rotocol: IPv4, IPv6
\item {\bf I}nternet {\bf C}ontrol {\bf M}essage {\bf P}rotocol
\end{enumerate}}

\section{A simple network setup.}

\frame{\frametitle{A Local-Area Network}

IEEE 802.3, the \emph{Ethernet} is the most popular LAN setup. Each
machine will have a {\color {darkgreen}network interface}
(e.g. ethernet card) connected to a common broadcast medium. Servers
interface the LAN with the outside.

\begin{figure}[ht!]
\centering
\includegraphics[width=70mm]{Ethernet_LAN.jpg}
\caption{Ethernet LAN \label{lec2:eth}}
\end{figure}

{\tiny By T.seppelt, derivate work from File:Ethernet.png, including
  content of the Open Clip Art Library, by © 2007 Nuno Pinheiro \&
  David Vignoni \& David Miller \& Johann Ollivier Lapeyre \& Kenneth
  Wimer \& Riccardo Iaconelli / KDE / LGPL 3, User:George Shuklin and
  the Tango Project!}}

\frame{\frametitle{Addressing other machines within a LAN}
Each interface card is associated with a {\bf M}edium {\bf A}ccess
{\bf C}ontrol address.

\begin{block}{}
Example for MAC-48 address: 0A-00-27-00-00-15 (hex)
\end{block}

Human readable format: Contains 6 groups of 2 hex digits. (6 * 2 * 4 =
48 bits.)  The first 3 octets identify the orgnization which madee the
interface controller. The last three octets are arbitraily assigned by
the manufacturer.

\pause How many MAC addresses is assigned to a manufacturing
organization?  Can the addresses be depleted?

\pause EUI-64, a 64 bit format is also common.}


\frame{\frametitle{Ethernet frame format}
Data on an Ethernet is sent in the form of \emph{data packets}, of a
specific size and format.

% http://tex.stackexchange.com/questions/38177/
\resizebox{\linewidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
Preamble & Start & MAC & MAC & 802.1Q & Ethertype &
Payload & FCS & Gap \\
& delimiter & dest & src & Tag & & & & \\
7 bytes & 1 & 6 & 6 & 4 & 2 & 46-1500 & 4 & 12\\
\hline
\end{tabular}}

Typically, 100 Mbps or 1 Gbps}

\frame{\frametitle{Ethernet protocol}

A simplified picture:

\begin{enumerate}
\item The sender broadcasts.
\item Each host connected to the LAN checks destination address with
  own MAC address.
\item If destination, receive the packet.
\end{enumerate}

Problems?}

\frame{\frametitle{Ethernet Switches}

Ethernet can be deployed in a star topology using
{\color{green}hubs} or {\color{darkgreen}switches}. Hosts, instead of
talking directly on a common medium, will talk to a central node which
manages communications. (analogous to wireless routers in homes.)

Makes eavesdropping more difficult. Can support point-to-point
communication, instead of broadcast.}


\frame{\frametitle{Ethernet Switches}
\begin{figure}[ht!]
\centering
\includegraphics[width=70mm]{Star_Topology.png}
\caption{Star Topology \label{lec2:star}}
\end{figure}

{\tiny By Umapathy - Own work, CC BY-SA 3.0,
  https://commons.wikimedia.org/w/index.php?curid=5561280}}

\frame{\frametitle{Internetworking}
We now consider a setup where multiple LANs want to communicate with
each other. The most popular protocol for this is IP.

Two major deployed versions:

\begin{enumerate}
\item IPv4 : 32 bit addressing. (RFC 791)
\item IPv6 : 128 bit addressing. (RFC 2460)
\end{enumerate}}

\frame{\frametitle{IPv4 Addressing}
Each device connected to the internet has an \emph{IP address}. Since
machines connected to individual LANs have MAC addresses, we also want
a mapping from IP addresses to MAC address (to take a particular pair
of protocols for example).

There are two major addressing models for IPv4.
\begin{enumerate}
\item Class A/B/C addresses
\item {\bf C}lassless {\bf I}nter {\bf Domain} {\bf R}outing
\end{enumerate}}

\frame{\frametitle{IPv4: Classes}

{\color{darkgreen}Class A} - first octet begins with 0. Potentially
the first octet can be in the range 0-127. But 127.x.x.x are reserved
for loopback addresses. e.g.

\begin{tabular}{cccc}
126&x&x&x\\
\hline
01111110&x&x&x
\end{tabular}

The default subnet mask for class A addresses is 255.0.0.0. Hence
class A can have 126 networks ($2^7-2$) and $2^24-2$ hosts per
network.
\pause

{\color{darkgreen}Class B} - first octet begins with 10. Hence the
addresses range from 128.x.x.x to 191.x.x.x. The default subnet mask
is 255.255.0.0.

\pause
{\color{darkgreen}Class C} - first octet begins with 110. The
address range is 192.x.x.x to 223.x.x.x. The default subnet mask is
255.255.255.0.  }

\frame{\frametitle{Most networks are not ``just right''}

\begin{figure}[ht!]
\centering
\includegraphics[width=70mm]{Goldilocks_Batten_1890.jpg}
\caption{Goldilocks zone \label{lec2:goldilocks}}
\end{figure}

{\tiny
By John D. Batten, illustrator -
http://www.surlalunefairytales.com/illustrations/goldilocks/batten3bears.html,
Public Domain, https://en.wikipedia.org/w/index.php?curid=21675946}}

\frame{\frametitle{IPv4: Subnetting}
Classes have the problem that the host part should be a multiple of
8.

In the classless model, you can design custom \emph{subnet masks} to
designate the host part and the network part.

e.g. 255.128.0.0
}

\frame{\frametitle{IPv4: CIDR}

\begin{block}{}
Example: 192.168.100.0/22

\begin{tabular}{|c|c|c|c|}
\hline
192 & 168 & 100 & 0 \\
\hline
01100011 & 01010100 & 001100{\color{darkgreen}00}
& {\color{darkgreen}00000000}\\
\hline
\end{tabular}

has address range 192.168.100.0 - 192.168.103.255.
\end{block}

\pause
Advantage with CIDR: network part can have arbitrary length, not just
multiples of 8.}

\frame{\frametitle{Network Address Translation}

\begin{block}{Need}
For Small and Medium-sized organizations, CIDR addresses were observed
to be not sufficient. Solution was to use certain IP addresses for
private addresses.

\begin{tabular}{lll}
RFC 1918 Name & IP address range\\
\hline
24-bit block  & 10.0.0.0 - 10.255.255.255\\
20-bit block  & 172.16.0.0 - 172.31.255.255\\
16-bit block  & 192.168.0.0 - 192.168.255.255
\end{tabular}
\end{block}

\pause
\begin{block}{Method}
The hosts are connected to the internet via a NAT-aware router. The
internet knows only the router's address.

The router maintains a NAT table, assigning the private address space
unique \emph{ports}.
\end{block}}

\frame{\frametitle{Private IP addresses}

Say machine $M$ on a private network, assigned 10.0.0.240, connected to
NAT router with global IP 202.3.77.43, wants to communicate with
74.125.130.94.

\begin{enumerate}[<+->]
\item $M$ sends a packet with source IP 10.0.0.240 and destination IP
  74.125.130.94 through the router 202.3.77.43
\item The router associates port 12345 with the private IP 10.0.0.240,
  and sends a IP packet with source address {\color{red}
    202.3.77.43:12345} and destination 74.125.130.94
\item source:74.124.130.94 sends a response to destination:202.3.77.43:12345
\item From the NAT table, the router passes the IP packet with
  source:74.124.130.94 to destination:10.0.0.240
\end{enumerate}}

\frame{\frametitle{IPv6}

\begin{itemize}
\item 128 bit addresses
\item Packet format simpler than IPv4.
\end{itemize}}

\frame{\frametitle{OSI network stack and packet formats}
\begin{figure}[ht!]
\centering
\includegraphics[width=70mm]{Matryoshka.jpg}
\caption{Higher Layer packets form payload(data) of lower
  layers\label{lec2:nested}}
\end{figure}


{\tiny By BrokenSphere - Own work, CC BY-SA 3.0,
  https://commons.wikimedia.org/w/index.php?curid=3773186}}


\end{document}
